# safe-driver-passenger-app

./: .gitignore  AUTOMATED_TASK_TRACKING_GUIDE.md  BIOMETRIC_IMPLEMENTATION_SUMMARY.md  BIOMETRIC_QUICK_START.md  DARK_THEME_FIX_SUMMARY.md  DARK_THEME_IMPLEMENTATION_GUIDE.md  DASHBOARD_REDESIGN_SUMMARY.md  FIREBASE_STRUCTURE.md  LANGUAGE_SWITCHING_FIX.md  MIGRATION_GUIDE.md  OTP_REGISTRATION_IMPLEMENTATION.md  PASSENGER_DATA_IMPLEMENTATION.md  PROFILE_REDESIGN_SUMMARY.md  README.md  SCENARIO_BASED_ACTIVITY_DIAGRAMS.md  SMS_GATEWAY_DEPLOYMENT_GUIDE.md  SMS_GATEWAY_IMPLEMENTATION_SUMMARY.md  apply_dark_theme_fixes.sh  dark_theme_fix.py  firebase.json  firestore.indexes.json  firestore.rules  fix_dark_theme_colors.dart  l10n.yaml  pubspec.yaml  replace_buttons.dart  storage.rules  test_imports.dart
.firebase/: hosting.YnVpbGRcd2Vi.cache
.github/workflows/: add-to-project.yml  automatic-qa.yml  build-release.yml  commit-tracking.yml  todo-to-issues.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/codecrafters/safedriver/: MainActivity.kt
backend/: .gitignore
backend/functions/: .env.example  README.md  deploy.sh  email.js  index.js  package-lock.json  package.json
documents/: ACTIVITY_LIST_COMPLETE.md  BIOMETRIC_AUTHENTICATION_GUIDE.md  BIOMETRIC_FLOW_DIAGRAMS.md  DARK_THEME_COMPREHENSIVE_FIX.md  DASHBOARD_REDESIGN_SUMMARY.md  EMAIL_INTEGRATION_SUMMARY.md  ENVIRONMENT_SETUP.md  FEEDBACK_SUBMISSION_UPDATE.md  FEEDBACK_SYSTEM_SUMMARY.md  FIRESTORE_NOTIFICATION_RULES.md  IMPLEMENTATION_SUMMARY.md  LANGUAGE_SELECTION_IMPLEMENTATION.md  MERMAID_DIAGRAMS.md  NOTIFICATION_IMPLEMENTATION_SUMMARY.md  NOTIFICATION_INTEGRATION_POINTS.md  ONBOARDING_IMPLEMENTATION.md  PLAYSTORE_SUBMISSION_GUIDE.md  PUSH_NOTIFICATIONS_IMPLEMENTATION_GUIDE.md  PUSH_NOTIFICATIONS_QUICK_START.md  REWARD_POINTS_IMPLEMENTATION.md  REWARD_POINTS_INDEX.md  REWARD_POINTS_QUICK_START.md  REWARD_POINTS_SUMMARY.md  REWARD_POINTS_VISUAL_GUIDE.md  SMS_GATEWAY_DEPLOYMENT_GUIDE.md  TEST_CASES.md  TEST_PLAN.md  UAT_TEST_CASES.md  UAT_TEST_CASES_ACTUAL.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  test_feedback_email.dart
linux/: my_application.cc
safedriver_passenger_app/: README.md
test/: widget_test.dart
test_cases/: COMPLETION_REPORT.md  DEFECT_TRACKING_TEMPLATE.md  README.md  TC_001_Authentication.md  TC_002_Onboarding_Profile.md  TC_003_Feedback_System.md  TC_004_Dashboard_Navigation.md  TC_005_Location_Maps.md  TC_006_Notifications_Settings.md  TC_007_Safety_Emergency.md  TEST_EXECUTION_QUICK_REFERENCE.md  TEST_EXECUTION_REPORT_TEMPLATE.md  TEST_PLAN_MASTER.md  TEST_SUITE_DOCUMENTATION_INDEX.md  convert_full_to_bullets.py  convert_tables_to_bullets.py  format_line_by_line.py
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+225 files in other folders)
